start_global

start_vars
intreg x;
intreg y;
caracter z;
caracter c;
sir s;
intreg arr[10,9];
sfarsit_vars

start_clasa
clasa B2 {
    chh : caracter;
    intreg foc(intreg wx, real ww)
    {
        real wy;
        wy <- 2;
    }
};
sfarsit_clasa

start_functions
real foo(intreg sdfs, intreg sgsg);
intreg functie(intreg w, intreg m) {
    intreg yy;
    caracter B3;
}
sfarsit_functions

sfarsit_global

start_programel
caracter bibi;
x <- 2; y <- 4; z <- x;
z <- 4;
w <- 345 + y + 56 + 7;


B2 A { Y <- 2 ; } ; 
B2.chh <- 'm';

arr[2] <- foo(2,3);


daca(c % 4 == 2) {
    intreg lmnop;
    caracter charact;
    rupe;
}
altfel {
    intreg salutari[20,10,3];
    c <- c + (5 % 2);
}

catTimp (c != 12) {
    c <- c + 1;
    caracter yolo;
}

bucla {
    daca( x > 5) {
        rupe;
    } altfel {
        x <- x + 1.5 + 3;
    }
}

daca(c % 4 == 2) {
    rupe;
}
daca ((!(3 + 4) - (-20)) && (20 + 4 * 6 || 4 + 5 + arr[3] + A.b2 + A.foc())) {
    rupe;
}

lucreaza {
    caracter chhhhh <- 'a';
    sir ccc;

} catTimp (chhhhh != 'z')

pentru (intreg i32 <- 0; i32 < 10; i32 <- i32 + 1) {
    i32 <- i32;
    intreg lol;
}

f();
foo();
B2.foc();

nedefinita();

sfarsit_programel