start_global

start_vars
intreg x;
intreg y;
caracter z;
caracter c;
sir s;
intreg arr[10,9];
sfarsit_vars

start_clasa
clasa B2 {
    chh : caracter;
    intreg foc(intreg wx, real ww)
    {
        real wy;
        wy <- 2;
    }
};
sfarsit_clasa

start_functions
real foo();
intreg functie(intreg w, intreg m) {
    intreg yy;
    caracter B3;
}
sfarsit_functions

sfarsit_global

start_programel

x <- 2; y <- 4; z <- x;
z <- 4;
w <- 345 + y + 56 + 7;


B2 A { Y <- 2 ; } ; 
B2.chh <- 'm';

arr[2] <- foo();


daca(c % 4 == 2) {
    rupe;
}

altfel {
    c <- c + (5 % 2);
}

daca (3 < 4) {
    c <- 3;
} altfel {
    c <- 5;
}


catTimp (c != 12) {
    c <- c + 1;
}

bucla {
    daca( x > 5) {
        rupe;
    } altfel {
        x <- x + 1.5 + 3;
    }
}

daca(c % 4 == 2) {
    rupe;
}
daca ((!(3 + 4) - (-20)) && (20 + 4 * 6 || 4 + 5 + arr[3] + A.b2 + A.func())) {
    rupe;
}

lucreaza {
    caracter chhhhh <- 'a';

} catTimp (chhhhh != 'z')

pentru (intreg i32 <- 0; i32 < 10; i32 <- i32 + 1) {
    i32 <- i32;
    intreg lol <- lolololo;
}
foo();
f();
foo();
sfarsit_programel